{
  "name": "cs-scss-normalize",
  "version": "1.2.1",
  "description": "My SCSS normalizer, based on normalize.css 6.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:herrschuessler/cs-scss-normalize.git"
  },
  "license": "MIT"
}
